---
#  MYSQL_DATABASE: drupal-mysql-db
#  MYSQL_ROOT_PASSWORD: drupal-mysql-root
#  MYSQL_USER: kube-mysql
#  MYSQL_PASSWORD: kube-mysql3306

apiVersion: v1
kind: Secret
metadata:
  name: drupal-mysql-secret
type: opaque
data:
  MYSQL_DATABASE: ZHJ1cGFsLW15c3FsLWRi
  MYSQL_ROOT_PASSWORD: ZHJ1cGFsLW15c3FsLXJvb3Q=
  MYSQL_USER: a3ViZS1teXNxbA==
  MYSQL_PASSWORD: a3ViZS1teXNxbDMzMDY=
